0  BEGIN PGM TRAPEZOID_SINGLE MM 
1  BLK FORM 0.1 Z X-3 Y-3 Z-3
2  BLK FORM 0.2  X+3  Y+3  Z+0
3  FN 0: Q31 =+1 ;NR number
4  FN 0: Q32 =+470 ;z axis innitial value
5  FN 0: Q30 =+6000 ;programed feedrate
6  FN 0: Q40 =+0 ;innitial value
7  FN 0: Q50 =+100 ;increment value
8  FN 0: Q60 =+2001 ;final value
9  FN 17: SYSWRITE ID 610 NR1 =+1000 ;minPathFeed
10 FN 17: SYSWRITE ID 610 NR2 =+2000 ;minCornerFeed
11 FN 17: SYSWRITE ID 610 NR3 =+0 ;maxG1feed
12 FN 17: SYSWRITE ID 610 NR4 =+1000 ;maxPathJerk
13 FN 17: SYSWRITE ID 610 NR6 =+0.01 ;pathTolerance
14 FN 17: SYSWRITE ID 610 NR8 =+4000 ;maxPathYank
15 TOOL CALL 51 Z S3000
16 L  Z+470 R0 FQ30 M91 M3
17 L  X+0  Y+0 R0 FQ30 M91
18 L  X-1  Y-1 R0 FQ30 M91
19 LBL 1
20 FN 17: SYSWRITE ID 610 NRQ31 =+Q40
21 L  Z+Q32 R0 FQ30 M91
22 L  X+1 R0 FQ30 M91
23 L  Y+2 R0 FQ30 M91
24 L  X-1  Y+0 R0 FQ30 M91
25 L  Y-1 R0 FQ30 M91
26 FN 1: Q40 =+Q40 + +Q50
27 FN 1: Q32 =+Q32 + -0.001
28 FN 12: IF +Q40 LT +Q60 GOTO LBL 1
29 FN 17: SYSWRITE ID 610 NR1 =+60
30 FN 17: SYSWRITE ID 610 NR2 =+30
31 FN 17: SYSWRITE ID 610 NR3 =+10000
32 FN 17: SYSWRITE ID 610 NR4 =+42
33 FN 17: SYSWRITE ID 610 NR5 =+50
34 FN 17: SYSWRITE ID 610 NR6 =+0.01
35 FN 17: SYSWRITE ID 610 NR7 =+0.05
36 FN 17: SYSWRITE ID 610 NR8 =+1000000
37 L  Z+470 R0 FMAX M91 M5
38 L  X+0  Y+0 R0 FMAX M91 M0
39 END PGM TRAPEZOID_SINGLE MM 
